# Tools-JXLS-Java

./: README.md  pom.xml
src/main/java/com/example/jxls/: Application.java
src/main/java/com/example/jxls/common/: Report.java
src/main/java/com/example/jxls/dao/: CommonDao.java
src/main/java/com/example/jxls/model/: Client.java
src/main/java/com/example/jxls/service/: CommonService.java
src/main/resources/reports/: clientsMarkInactiveTemplate.xls  clientsTemplate.xls
